{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "outDir": "./out"
  },
  "include": ["server.ts", "src/**/*"]
}